absl-py==0.6.1
astor==0.7.1
astroid==2.1.0
beautifulsoup4==4.7.1
bs4==0.0.1
CacheControl==0.12.5
cachetools==3.1.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
dnspython==1.16.0
dominate==2.3.5
eventlet==0.24.1
firebase-admin==2.16.0
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Extension==1.0
Flask-Script==2.0.6
gast==0.2.1
gcloud==0.17.0
google-api-core==1.8.2
google-auth==1.6.3
google-cloud-core==0.29.1
google-cloud-firestore==0.32.0
google-cloud-storage==1.14.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.8
greenlet==0.4.15
grpcio==1.19.0
h5py==2.9.0
httplib2==0.12.1
idna==2.8
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
jws==0.1.3
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.3.2
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.3
mccabe==0.6.1
monotonic==1.5
msgpack==0.6.1
numpy==1.15.4
oauth2client==3.0.0
opencv-python==4.0.0.21
pandas==0.24.1
Pillow==5.4.1
protobuf==3.6.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycryptodome==3.4.3
PyJWT==1.7.1
pylint==2.2.2
pyowm==2.2.1
pyparsing==2.4.0
Pyrebase==3.0.27
PySocks==1.6.8
python-dateutil==2.7.5
python-engineio==3.3.0
python-jwt==2.0.1
python-socketio==3.1.2
pytz==2018.9
PyYAML==3.13
requests==2.21.0
requests-toolbelt==0.7.0
rsa==4.0
scikit-learn==0.20.2
scipy==1.2.0
six==1.12.0
soupsieve==1.8
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
Theano==1.0.4
twilio==6.24.1
typed-ast==1.3.1
urllib3==1.24.1
utils==0.9.0
visitor==0.1.3
Werkzeug==0.14.1
wincertstore==0.2
wrapt==1.11.1
